# inventory

./: build.gradle
src/main/java/com/bti/inventory/: InvModuleApplication.java
src/main/java/com/bti/inventory/authentication/: RestAuthenticationEntryPoint.java
src/main/java/com/bti/inventory/config/: DemoAuthenticationProvider.java  InventoryAuthenticationFilter.java  InventoryServiceConfig.java  UserToken.java  WebSecurityConfig.java
src/main/java/com/bti/inventory/controller/: InventoryController.java
src/main/java/com/bti/inventory/dto/: BinDto.java  SiteDto.java  UserSessionDto.java
src/main/java/com/bti/inventory/entity/: BinEntity.java  SiteEntity.java  SiteEntityID.java
src/main/java/com/bti/inventory/exception/: ApiFieldError.java  ErrorResponse.java  GlobalError.java  GlobalExceptionHandler.java  InventoryException.java
src/main/java/com/bti/inventory/repository/: InventoryRepository.java
src/main/java/com/bti/inventory/rest/: UserServiceClient.java
src/main/java/com/bti/inventory/service/: InventoryService.java
src/main/java/com/bti/inventory/status/: ErrorCodes.java
src/main/resources/: application-test.yml  application.yml  inv-module-sql-script.sql
src/test/java/com/bti/invmodule/: InvModuleApplicationTests.java  InvModuleComponentTest.java
